APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:O4++Gme24NAzjL585GRR5wyCwy7DpUcqR5oAQHbloCs=
APP_DEBUG=false
APP_URL=http://backend.kokoatv.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=o.kokoatv.net
DB_USERNAME=o.kokoatv.net
DB_PASSWORD=oiOweg8pr6HJ3rqC

TELESCOPE_ENABLED=false

IMAGE_URL_UPLOAD=/uploads/
PAGE_LIMIT=30

OUTLINK=https://backend.kokoatv.net/outlink_vuejs.php?url=outlink
OUTLINKSTEP2=https://backend.kokoatv.net/outlink/outlink.php
DEFAULT_OUTLINK=https://onedishmeals.net/play.php

IMAGE_PLACEHOLDER=https://kokoatv.net/wp-content/plugins/masvideos/assets/images/placeholder.png

TELEGRAM_BOT_TOKEN=6581767967:AAENlrtKW3JrPaELVAs1-abaa2ewoQf_QpY
TELEGRAM_CERTIFICATE_PATH=yourbot_public.pem
TELEGRAM_WEBHOOK_URL=https://backend.kokoatv.net/api/6581767967:AAENlrtKW3JrPaELVAs1-abaa2ewoQf_QpY/webhook
TELEGRAM_CHANNEL_ID=-4061154988

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=6000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_PREFIX=kokoatv_api

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
